<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgroLidhja</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #ffffff; color: #333; }
    header, footer, nav, section { padding: 20px; text-align: center; }
    header { background-color: #a8e6cf; }
    nav { background-color: #dcedc1; }
    nav a { margin: 0 15px; color: #333; text-decoration: none; font-weight: bold; cursor: pointer; }
    .hero { background-color: #f0fff0; padding: 50px 20px; }
    .btn { background-color: #a8e6cf; border: none; padding: 12px 20px; color: #000; font-weight: bold; border-radius: 5px; cursor: pointer; margin: 5px; }
    form { max-width: 500px; margin: 0 auto; text-align: left; }
    form input, form select, form textarea, form datalist { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
    .hidden { display: none; }
    .dashboard { padding: 20px; background: #e3f2fd; }
    .profile-card {
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
}
.profile-card h3 {
  margin-top: 0;
}
ul { list-style: none; padding: 0; }
ul li { padding: 5px 0; }

  </style>
</head>
<body>

<header>
  <h1>AgroLidhja</h1>
  <p>Sepse çdo farë meriton një treg të drejtë.</p>
  <select id="languageSelector" onchange="changeLanguage(this.value)">
    <option value="sq">Shqip</option>
    <option value="en">English</option>
  </select>
</header>

<nav>
  <a onclick="showSection('hero')">Faqja kryesore</a>
  <a onclick="showSection('login')">Hyr</a>
  <a onclick="showSection('registerChoice')">Regjistrohu</a>
</nav>

<section id="hero" class="hero">
  <h1 id="heroTitle">Lidhje inteligjente mes fermerëve dhe tregut</h1>
  <p id="heroDesc">Analiza të të dhënave | Algoritme përputhjeje | Rekomandime kultivimi</p>
</section>

<section id="login" class="hidden">
  <h2>Hyr</h2>
  <form onsubmit="event.preventDefault(); loginUser();">
    <input type="email" id="loginEmail" placeholder="Email-i" required>
    <input type="password" id="loginPassword" placeholder="Fjalëkalimi" required>
    <button class="btn" type="submit">Hyr</button>
    <p><a onclick="showSection('forgotPassword')" style="cursor:pointer; color:blue;">Ke harruar fjalëkalimin?</a></p>
  </form>
</section>

<section id="forgotPassword" class="hidden">
  <h2>Ke harruar fjalëkalimin?</h2>
  <form onsubmit="event.preventDefault(); alert('Linku për rivendosje u dërgua në email.'); showSection('login');">
    <input type="email" placeholder="Email-i" required>
    <button class="btn" type="submit">Dërgo linkun</button>
  </form>
</section>

<section id="registerChoice" class="hidden">
  <h2>Zgjidh kategorinë</h2>
  <button class="btn" onclick="showSection('fermere')">Fermer</button>
  <button class="btn" onclick="showSection('tregtare')">Tregtar / Individ</button>
</section>

<section id="fermere" class="hidden">
  <h2>Regjistrimi i Fermerëve</h2>
  <form onsubmit="event.preventDefault(); showDashboard('fermer');">
    <input type="text" placeholder="Emri" required>
    <input type="text" placeholder="Mbiemri" required>
    <input type="Password" placeholder="Password" required>
    <input type="email" placeholder="Email-i" required>
    <input type="text" placeholder="Numri i telefonit" required>
    <input type="text" placeholder="NIPT" required>
    <input list="vendndodhjet" placeholder="Vendndodhja" required>
    <datalist id="vendndodhjet">
      <option value="Tiranë">
      <option value="Durrës">
      <option value="Shkodër">
      <option value="Elbasan">
      <option value="Vlorë">
      <option value="Korçë">
      <option value="Fier">
      <option value="Berat">
      <option value="Lushnje">
      <option value="Gjirokastër">
      <option value="Kukës">
      <option value="Pogradec">
      <option value="Lezhë">
      <option value="Kamëz">
      <option value="Fushë-Krujë">   
    </datalist>
    <button class="btn" type="submit">Regjistrohu</button>
  </form>
</section>

<section id="tregtare" class="hidden">
  <h2>Regjistrimi i Tregtarëve / Individëve</h2>
  <form onsubmit="event.preventDefault(); showDashboard('tregtar');">
    <input type="text" placeholder="Emri" required>
    <input type="text" placeholder="Mbiemri" required>
    <input type="email" placeholder="Email-i" required>
       <input type="Password" placeholder="Password" required>
    <input type="text" placeholder="Numri i telefonit" required>
    <input list="vendndodhjet" placeholder="Vendndodhja" required>
    <button class="btn" type="submit">Regjistrohu</button>
  </form>
</section>

<section id="dashboard" class="dashboard hidden">
  <h2>Mirësevini, <span id="dashName">Përdorues</span></h2>
  <div class="profile-card">
    <h3>Profili juaj</h3>
    <ul>
      <li><strong>Emri:</strong> <span id="dashEmri"></span></li>
      <li><strong>Mbiemri:</strong> <span id="dashMbiemri"></span></li>
      <li><strong>Email:</strong> <span id="dashEmail"></span></li>
      <li><strong>Numri:</strong> <span id="dashTel"></span></li>
      <li><strong>Vendndodhja:</strong> <span id="dashVendndodhja"></span></li>
    </ul>
    
  </div>
  <div id="fermerContent">
    <h3>Produktet e mia</h3>
    <ul id="myProducts"></ul>
    <form onsubmit="event.preventDefault(); addProduct();">
      <input type="text" id="productName" placeholder="Emri i produktit" required>
      <input type="text" id="productPrice" placeholder="Çmimi për kg" required>
      <button class="btn">Shto produkt</button>
    </form>

    <h3>Rekomandime për kultivim</h3>
    <p>Provo të mbjellësh speca këtë sezon në zonën tënde për përfitim më të lartë.</p>

    <h3>Statistikat</h3>
    <p>Shikime mujore: <strong>150+</strong></p>
    <p>Kontakte nga tregtarë: <strong>10</strong></p>

    <h3>Njoftime</h3>
    <ul>
      <li>MarketShqip është i interesuar për qepët tuaja.</li>
    </ul>
  </div>
  <!-- Tregtari -->
<div id="traderContent" style="display:none;">
  <div class="profile-card">
    <h3>Profili juaj</h3>
    <ul>
      <li><strong>Emri:</strong> <span id="traderEmri"></span></li>
      <li><strong>Mbiemri:</strong> <span id="traderMbiemri"></span></li>
      <li><strong>Email:</strong> <span id="traderEmail"></span></li>
      <li><strong>Numri:</strong> <span id="traderTel"></span></li>
      <li><strong>Vendndodhja:</strong> <span id="traderVendndodhja"></span></li>
    </ul>
  </div>

  <h3>Produkte që shiten afër zonës suaj</h3>
  <ul>
    <li>Speca - 60 Lek/kg</li>
    <li>Lakër - 30 Lek/kg</li>
  </ul>

  <h3>Produktet me çmimin më të ulët</h3>
  <ul>
    <li>Qepë - 35 Lek/kg</li>
    <li>Domate - 40 Lek/kg</li>
  </ul>

  <h3>Njoftime nga fermerët</h3>
  <ul>
    <li>Fermeri Ardit shtoi produktin “Patate”</li>
    <li>Fermeri Lira zbriti çmimin e domateve</li>
  </ul>

  <h3>Shporta ime</h3>
  <form onsubmit="event.preventDefault(); addToCart();">
    <input type="text" id="cartProduct" placeholder="Emri i produktit" required>
    <input type="text" id="cartQuantity" placeholder="Sasia (kg)" required>
    <button class="btn">Shto në shportë</button>
  </form>
  <ul id="cartList"></ul>
</div>

</section>


<footer>
  &copy; 2025 AgroLidhja. Të gjitha të drejtat e rezervuara.
</footer>

<script>
  function showSection(id) {
    document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
    document.getElementById(id).classList.remove('hidden');
  }

  function showDashboard() {
    showSection('dashboard');
  }

  function changeLanguage(lang) {
    const heroTitle = document.getElementById('heroTitle');
    const heroDesc = document.getElementById('heroDesc');
    if (lang === 'en') {
      heroTitle.innerText = "Smart connection between farmers and the market";
      heroDesc.innerText = "Data analysis | Matching algorithms | Cultivation recommendations";
    } else {
      heroTitle.innerText = "Lidhje inteligjente mes fermerëve dhe tregut";
      heroDesc.innerText = "Analiza të të dhënave | Algoritme përputhjeje | Rekomandime kultivimi";
    }
  }
  function addToCart() {
  const product = document.getElementById('cartProduct').value;
  const quantity = document.getElementById('cartQuantity').value;

  const li = document.createElement('li');
  li.innerHTML = `${product} - ${quantity} kg <button onclick="removeFromCart(this)" style="margin-left:10px; background:red; color:white; border:none; border-radius:3px; cursor:pointer;">Hiq</button>`;
  document.getElementById('cartList').appendChild(li);

  document.getElementById('cartProduct').value = '';
  document.getElementById('cartQuantity').value = '';
}

function removeFromCart(button) {
  const li = button.parentElement;
  li.remove();
}

function buyCart() {
  const cart = document.getElementById('cartList');
  if (cart.children.length === 0) {
    alert("Shporta është bosh!");
  } else {
    alert("Produktet u blenë me sukses!");
    cart.innerHTML = '';
  }
}
// Load cart from localStorage on page load
window.onload = function () {
  loadCartFromStorage();
};

function addToCart() {
  const product = document.getElementById('cartProduct').value;
  const quantity = document.getElementById('cartQuantity').value;
  if (!product || !quantity) return;

  const item = { product, quantity };
  let cart = JSON.parse(localStorage.getItem("traderCart")) || [];
  cart.push(item);
  localStorage.setItem("traderCart", JSON.stringify(cart));
  renderCart();
  
  document.getElementById('cartProduct').value = '';
  document.getElementById('cartQuantity').value = '';
}

function removeFromCart(index) {
  let cart = JSON.parse(localStorage.getItem("traderCart")) || [];
  cart.splice(index, 1);
  localStorage.setItem("traderCart", JSON.stringify(cart));
  renderCart();
}

function buyCart() {
  let cart = JSON.parse(localStorage.getItem("traderCart")) || [];
  if (cart.length === 0) {
    alert("Shporta është bosh!");
    return;
  }
  alert("Produktet u blenë me sukses!");
  localStorage.removeItem("traderCart");
  renderCart();
}

function renderCart() {
  const cartList = document.getElementById('cartList');
  cartList.innerHTML = '';

  let cart = JSON.parse(localStorage.getItem("traderCart")) || [];
  cart.forEach((item, index) => {
    const li = document.createElement('li');
    li.innerHTML = `${item.product} - ${item.quantity} kg 
      <button onclick="removeFromCart(${index})" style="margin-left:10px; background:red; color:white; border:none; border-radius:3px; cursor:pointer;">Hiq</button>`;
    cartList.appendChild(li);
  });
}

function loadCartFromStorage() {
  renderCart();
}
function validateEmail(email) {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
}

function validatePassword(password) {
  const re = /^(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/;
  return re.test(password);
}

function isEmailRegistered(email) {
  const farmers = JSON.parse(localStorage.getItem("farmers")) || [];
  const traders = JSON.parse(localStorage.getItem("traders")) || [];
  return farmers.some(f => f.email === email) || traders.some(t => t.email === email);
}

function registerUser(role) {
  let form;
  if (role === 'fermer') {
    form = document.querySelector('#fermere form');
  } else {
    form = document.querySelector('#tregtare form');
  }

  const inputs = form.querySelectorAll('input');
  const user = {};
  inputs.forEach(input => {
    user[input.placeholder.toLowerCase().replace(/\s/g, '_')] = input.value.trim();
  });

  const email = user['email-i'];
  const password = user['password'];

  if (!validateEmail(email)) {
    alert("Ju lutem vendosni një email të vlefshëm.");
    return;
  }

  if (!validatePassword(password)) {
    alert("Fjalëkalimi duhet të përmbajë një shkronjë të madhe, një numër, një simbol dhe të ketë të paktën 8 karaktere.");
    return;
  }

  if (isEmailRegistered(email)) {
    alert("Ky email është regjistruar më parë.");
    return;
  }

  if (role === 'fermer') {
    const farmers = JSON.parse(localStorage.getItem("farmers")) || [];
    farmers.push(user);
    localStorage.setItem("farmers", JSON.stringify(farmers));
  } else {
    const traders = JSON.parse(localStorage.getItem("traders")) || [];
    traders.push(user);
    localStorage.setItem("traders", JSON.stringify(traders));
  }

  alert("Regjistrimi u krye me sukses!");
  showDashboard(role);
}

</script>

</body>
</html>


